
Tuntikirjanpito

14.12.2012
GitHub reposition luominen 		1h
Aihemäärittelyn kirjoittaminen	0.5h
Tuntikirjanpidon aloittaminen	0.5h

18.12.2012
Määrittelyvaiheen luokkakaavion laatiminen 0.5h
Ohjelmoinnin aloittaminen 3.0h

29.12.2012
suunnittelu 1.5h

30.12.2012
ohjelmointi 1.0h

2.1.2012
ohjelmointi 2.0h

3.1.2012
ohjelmointi 4.5h
luokkakaavion laadinta 0.5h

6.1.2012
ohjelmointi 4.0h
	käyttöliitymän rakentaminen 2.0h

7.1.2012
ohjelmointi 7.0h (graafisen käyttöliittymän rakentamista)
dokumentoinnin saattaminen ajantasalle 	3.0h

8.1.2012
ohjelmointi 5.0h
testien kirjoittaminen 2.0h

9.1.2012
ohjelmointi 4.5h (käyttöliittymä)
testien kirjoittaminen 2.0h

10.1.2012
ohjelmointi 3.0h

